<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer-Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">  
    <style>
*{
    margin: 0;
    padding: 0;
}        
 body{
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'poppins',sans-serif;
    background-image: linear-gradient(to right, black,rgb(9, 9, 62),rgb(26, 26, 115));
 } 
 nav{
    display: flex;
    justify-content:space-around ;
    align-items:centre;
    height: 80px;
    background-color: rgb(8, 8, 62);
 }   
 nav ul{
    display: flex;
    justify-content: center;
    margin-top: 30px;
 }
 nav ul li{
    list-style: none;
    margin: 0 23px;
 }
 nav ul li a{
    text-decoration: none;
    color: white;
 }
 nav ul li a:hover{
    color: rgb(152, 152, 234);
    font-size: 1.01rem;
 }
 .left{
    font-size: 1.5rem;
    margin-top: 25px;
 }
 .firstSection{
    display: flex;
    justify-content: space-around;
    margin: 170px 0; 
    align-items: center;
 }
 .firstSection > div{ 
    width: 30%;
 } 
 .leftSection{
    font-size: 2.5rem;
}
.leftSection .btn{
     padding: 12px;
     background-color: #1e2167;
     border: 2px solid white;
     border-radius: 6px;
     color: white;
     font-size: 20px;
     margin-right: 10px;
     cursor: pointer;
     text-decoration: none;
}
.leftSection .btn:hover{
    background-color: rgb(148, 148, 247);
}
.rightSection img{
    width: 80%;
}
.purple{
    color: rgb(165, 102, 223);
}
#element{
    color:rgb(165, 102, 223) ;
}
hr{
    border: 0;
    background-color: rgb(221, 188, 251);
    height: 0.5px;
    margin: 40px 84px;
}
.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondSection h1{
    font-size: 1.9rem;
}
.text-gray{
    color: gray;
}
.secondSection .box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 100px;
}
.image-top{
    position: relative;
    top: -32px;
    left: -9px;
    width: 35px;
}

.vertical-title{
    position: relative;
    top: 75px;
    width: 150px;
    font-size:14px;

}
.vertical-desc{
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size:9px;
   
}
footer{
    background-color: #040423;
}
.footer{
    display: flex;
    padding : 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer > div{
    width: 223px;
}
footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Somya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="https://www.facebook.com">Home</a></li>
                    <li><a href="https://www.codehelp.in">About</a></li>
                    <li><a href="https://www.youtube.com">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">My Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Somya</span>
               <div>and  I am a Passionate</div> 
               <span id="element"></span>
               <div class="buttons">
               <a class="btn" href="https://www.youtube.com">Download Resume</a> 
                <button class="btn">Visit Github</button>
               </div>
            </div>

            <div class="rightSection"><img src="bg.png" alt="image"></div>
        </section>
    <hr>
        <section class="secondSection">
            <span class="text-gray "> What have i done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="image.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero natus quasi porro laudantium,
                         tempora odio doloremque repellat, maxime consequatur sapiente ab, rerum laborum.
                    </div>
                    </div>
                
                    <div class="vertical">
                        <img class="image-top" src="insta.png" alt="">
                        <div class="vertical-title">
                            NODE.JS Developer (2010-2012)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero natus quasi porro laudantium,
                             tempora odio doloremque repellat, maxime consequatur sapiente ab, rerum laborum.
                        </div>
                        </div>


                        <div class="vertical">
                            <img class="image-top" src="facebook.png" alt="">
                            <div class="vertical-title">
                                HTML Developer (2010-2012)
                            </div>
                            <div class="vertical-desc">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero natus quasi porro laudantium,
                                 tempora odio doloremque repellat, maxime consequatur sapiente ab, rerum laborum.
                            </div>
                            </div>
                            <div class="vertical">
                                <img class="image-top" src="whatsaap.png" alt="">
                                <div class="vertical-title">
                                    HTML Developer (2010-2012)
                                </div>
                                <div class="vertical-desc">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero natus quasi porro laudantium,
                                     tempora odio doloremque repellat, maxime consequatur sapiente ab, rerum laborum.
                                </div>
                                </div>    
                                
                                <div class="vertical">
                                    <img class="image-top" src="html.png" alt="">
                                    <div class="vertical-title">
                                        HTML Developer (2010-2012)
                                    </div>
                                    <div class="vertical-desc">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero natus quasi porro laudantium,
                                         tempora odio doloremque repellat, maxime consequatur sapiente ab, rerum laborum.
                                    </div>
                                    </div>

                                    <div class="vertical">
                                        <img class="image-top" src="image.png" alt="">
                                        <div class="vertical-title">
                                            HTML Developer (2010-2012)
                                        </div>
                                        <div class="vertical-desc">
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero natus quasi porro laudantium,
                                             tempora odio doloremque repellat, maxime consequatur sapiente ab, rerum laborum.
                                        </div>
                                        </div>    
            </div>
            
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Somya's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
            <div class="footer-rights ">
                Copyright &#169www.somyasportfolio | All rights reserved
            </div>
       
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer' , 'Web Designer' , 'Video Editor'],
          typeSpeed: 50,
        }); 
        </script>

    
</body>
</html>